<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E2CB98D8-671A-4FD5-8F66-498807B2BCAF}" WorkUnitID="{4E242222-E45B-40B6-9A5B-22DCA09634E0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
