<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E242222-E45B-40B6-9A5B-22DCA09634E0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E242222-E45B-40B6-9A5B-22DCA09634E0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2CB98D8-671A-4FD5-8F66-498807B2BCAF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4BFF5379-566B-4958-84AC-9532B5C4DD83}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
