<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EDB2A5E-361D-4F51-AB6D-BDBE49217A0D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{6EDB2A5E-361D-4F51-AB6D-BDBE49217A0D}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="CreepAmb" ID="{9F56F01D-3F4F-4960-B07B-142A6201724F}" ShortID="797589451">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="amb_10m" ID="{26397468-63C5-456D-9A6F-C7A158AC3CC6}" WorkUnitID="{988AB5C6-7F74-4AB6-812D-46EE45D2202F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="voices" ID="{321D0448-B8FD-4206-9D76-57810B269099}" ShortID="894575568">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{61CACC67-33DB-4931-AFFB-B8C026F62B42}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5921BDEC-8541-4A8D-8F3E-9C3365E97B71}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B227FDA3-7864-4712-BC4F-4D3FC76FB270}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B56E9B21-1488-4570-8C11-976892D3EFAD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="amb_10m" ID="{26397468-63C5-456D-9A6F-C7A158AC3CC6}" WorkUnitID="{988AB5C6-7F74-4AB6-812D-46EE45D2202F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ghost_Voice-001" ID="{F7A0867A-45CE-48C5-AEC9-F6BCBE69BCAD}" ShortID="17978607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-001" ID="{42B0264F-4EF9-436B-BE8C-D5F130BE1984}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830902308"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-001" ID="{42B0264F-4EF9-436B-BE8C-D5F130BE1984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-002" ID="{6F63ACBF-8313-4F3E-8AFC-C896D1A9D47A}" ShortID="865028681">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-002" ID="{1FE2FAF6-FA26-41E8-8BE7-E5E41F8A88E1}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788099196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-002" ID="{1FE2FAF6-FA26-41E8-8BE7-E5E41F8A88E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-003" ID="{B8E41F3D-57BB-4FFA-AE72-9EC11558BDC0}" ShortID="611254390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-003" ID="{665C7054-BB79-41A1-BE1A-002AFC1A38EA}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022538873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-003" ID="{665C7054-BB79-41A1-BE1A-002AFC1A38EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-004" ID="{673A2377-B639-489B-AE9B-5B00AE2E86B3}" ShortID="276247385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-004" ID="{3361D645-EBE7-4200-A0BB-777A64357FF0}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067661403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-004" ID="{3361D645-EBE7-4200-A0BB-777A64357FF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-005" ID="{A7FA2EFC-C208-4367-8883-202EEFD17270}" ShortID="736130152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-005" ID="{63E7B1A3-384F-40CA-9D43-26404878E6BA}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753259835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-005" ID="{63E7B1A3-384F-40CA-9D43-26404878E6BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-006" ID="{6C9EC382-FE10-4A09-A5B1-CBA769A29A40}" ShortID="840845199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-006" ID="{5AFBCE37-EFD5-4245-8B3B-5A69F7E39299}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241817247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-006" ID="{5AFBCE37-EFD5-4245-8B3B-5A69F7E39299}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-007" ID="{00CD27C1-1403-4467-9C67-48DB609B0C88}" ShortID="887655829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-007" ID="{C8927D1C-EBCC-486F-A1C5-C11F562694DB}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="553691199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-007" ID="{C8927D1C-EBCC-486F-A1C5-C11F562694DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-008" ID="{5BCD45C7-568E-413D-A5D7-690C35CBAFB7}" ShortID="519319556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-008" ID="{98C26E79-49D7-4C96-9641-841FBCC3897E}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="303216422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-008" ID="{98C26E79-49D7-4C96-9641-841FBCC3897E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ghost_Voice-009" ID="{558A5460-EB2B-4863-ABAD-E093FFAD321A}" ShortID="90957735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost_Voice-009" ID="{3DB6653A-3559-40C2-B00D-5B1C39EAC902}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\voices\Ghost_Voice-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="298120249"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost_Voice-009" ID="{3DB6653A-3559-40C2-B00D-5B1C39EAC902}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{3AA25A9B-6454-4CBF-BBBB-A8DFD37B1E1B}">
									<PropertyList>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="voices_Path" ID="{0B4A588B-28E8-41DD-AAB1-535402BBD21C}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="2000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>30.96448</XPos>
													<YPos>71.46893</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-59.89848</XPos>
													<YPos>46.32769</YPos>
													<ZPos>2</ZPos>
													<Flags>0</Flags>
													<Time>666</Time>
												</Point>
												<Point>
													<XPos>-43.14721</XPos>
													<YPos>-64.97175</YPos>
													<Flags>0</Flags>
													<Time>1333</Time>
												</Point>
												<Point>
													<XPos>37.56345</XPos>
													<YPos>-80.79096</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="voices_Path_01" ID="{EDDB44FD-A7B0-44E4-83EA-D54DD428A789}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>18.2741116751269</XPos>
													<YPos>35.0282485875706</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>26.9035532994924</XPos>
													<YPos>-1.69491525423729</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="voices_Path_02" ID="{CB382900-02D2-4759-B4C5-E3FCFEB63AD5}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>16.243654822335</XPos>
													<YPos>43.5028248587571</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>42.1319796954315</XPos>
													<YPos>-5.64971751412429</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="voices_Path_03" ID="{9A298488-B6ED-43BD-AEA4-92B4FCD4F241}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-54.3147208121827</XPos>
													<YPos>28.8135593220339</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>-64.97462</XPos>
													<YPos>-29.9435</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="drone" ID="{CBBF056A-38CE-4BE6-A643-029E9128DC4F}" ShortID="560884737">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drone" ID="{4D34AC33-D5C7-469D-8D89-8C684B636847}">
									<Language>SFX</Language>
									<AudioFile>CreepAmb\drone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449935335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="drone" ID="{4D34AC33-D5C7-469D-8D89-8C684B636847}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="ticks" ID="{520D92FF-A835-4DE6-B695-6B670F1547E2}" ShortID="1006189488">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{447E04B1-F288-4071-B972-4E690D87973E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{354F3258-CBAE-450D-B5CD-7D948539C8E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{44DE2B27-7869-44B7-961A-3BE8DB35456D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="amb_10m" ID="{26397468-63C5-456D-9A6F-C7A158AC3CC6}" WorkUnitID="{988AB5C6-7F74-4AB6-812D-46EE45D2202F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tick1-002" ID="{137A43A3-AC43-468C-935C-5FE24C15C4E4}" ShortID="609115719">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-002" ID="{5B269FE1-F91B-43FC-89C4-5586C72C631C}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="40678855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-002" ID="{5B269FE1-F91B-43FC-89C4-5586C72C631C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick1-007" ID="{6505FBE3-5EA3-477C-BA82-A7F0FE356089}" ShortID="960338298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-007" ID="{DA4756C0-5D13-40AA-9DB2-B683C4D27FD3}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408766318"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-007" ID="{DA4756C0-5D13-40AA-9DB2-B683C4D27FD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick1-006" ID="{A93E7048-3A5A-4E85-80D6-E803A5168CCC}" ShortID="607122129">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-006" ID="{0E07E9E5-30D1-4F0A-ACB1-F1BE9AAB70AC}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273131172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-006" ID="{0E07E9E5-30D1-4F0A-ACB1-F1BE9AAB70AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick1-001" ID="{92D2D8FB-2990-410B-882B-A341DF7134D8}" ShortID="1030380051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-001" ID="{43A1E969-8283-49DC-9531-21A99E6FB244}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="959759707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-001" ID="{43A1E969-8283-49DC-9531-21A99E6FB244}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick1-003" ID="{47E8C776-FC88-4830-AF48-7AFA71EE9237}" ShortID="286630214">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-003" ID="{AD50F944-73DE-4B98-8FC9-7555B1406607}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75710416"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-003" ID="{AD50F944-73DE-4B98-8FC9-7555B1406607}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick1-004" ID="{BD6279B1-A33D-4596-BE1F-97F727833454}" ShortID="517848668">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-004" ID="{B54A0C41-2077-459B-937A-29DF4D107894}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335052010"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-004" ID="{B54A0C41-2077-459B-937A-29DF4D107894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tick1-005" ID="{59E04DFF-56C1-415C-A554-B8881BE6FB04}" ShortID="147647627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tick1-005" ID="{6033F242-C9A5-469F-8290-D047D6041290}">
											<Language>SFX</Language>
											<AudioFile>CreepAmb\ticks\Tick1-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748003824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Tick1-005" ID="{6033F242-C9A5-469F-8290-D047D6041290}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{B5F7627E-4115-4B2C-A6CF-96450F51E7FC}">
									<PropertyList>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="voices_Path" ID="{CC695959-8209-46D1-9145-393AAC2A8189}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="2000"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>30.96448</XPos>
													<YPos>71.46893</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-59.89848</XPos>
													<YPos>46.32769</YPos>
													<ZPos>2</ZPos>
													<Flags>0</Flags>
													<Time>666</Time>
												</Point>
												<Point>
													<XPos>-43.14721</XPos>
													<YPos>-64.97175</YPos>
													<Flags>0</Flags>
													<Time>1333</Time>
												</Point>
												<Point>
													<XPos>37.56345</XPos>
													<YPos>-80.79096</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="voices_Path_01" ID="{FE214FE4-DCCF-4BEA-8C98-33888C78EE41}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>18.2741116751269</XPos>
													<YPos>35.0282485875706</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>26.9035532994924</XPos>
													<YPos>-1.69491525423729</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="voices_Path_02" ID="{BCA69EB9-9353-4731-8490-BCD0CB21FF68}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>16.243654822335</XPos>
													<YPos>43.5028248587571</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>42.1319796954315</XPos>
													<YPos>-5.64971751412429</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="voices_Path_03" ID="{E37CC848-7FF6-40FB-BD32-4BC92794B7C9}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-54.3147208121827</XPos>
													<YPos>28.8135593220339</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>-64.97462</XPos>
													<YPos>-29.9435</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<Sound Name="Campfire" ID="{7773EFC1-7F47-4357-8F5A-018A0A26DD76}" ShortID="323917985">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="amb_10m" ID="{26397468-63C5-456D-9A6F-C7A158AC3CC6}" WorkUnitID="{988AB5C6-7F74-4AB6-812D-46EE45D2202F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Campfire" ID="{0CA5E894-7C51-4B35-9DD0-00F08F24DA11}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="4060.461"/>
								<Property Name="LoopBegin" Type="Real64" Value="2.83405941173031"/>
								<Property Name="LoopEnd" Type="Real64" Value="17.3444435997895"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Campfire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="842240184"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{6B4F8C30-45DD-4AC8-B612-E0D20D5DC373}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="49.6621621621622"/>
								<Property Name="PanY" Type="Real64" Value="0.362318840579704"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Campfire" ID="{0CA5E894-7C51-4B35-9DD0-00F08F24DA11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ocean" ID="{BD5F979D-946A-4840-A523-4B0B49CA2EF1}" ShortID="41236746">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="amb_10m" ID="{26397468-63C5-456D-9A6F-C7A158AC3CC6}" WorkUnitID="{988AB5C6-7F74-4AB6-812D-46EE45D2202F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A281DD49-556C-4FF2-8E34-FEDD4B1AE9BD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F9DFD538-BCF5-4E91-8C12-D4F0412BD27A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Water, Waves, Ocean, Medium, Wind" ID="{E4164231-C5E7-4706-90D1-85D89E4FA456}">
							<Language>SFX</Language>
							<AudioFile>Water, Waves, Ocean, Medium, Wind.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="740035974"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{F5CCF8E0-29B5-4D66-BD8F-34933288662F}"/>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Water, Waves, Ocean, Medium, Wind" ID="{E4164231-C5E7-4706-90D1-85D89E4FA456}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
